<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sleep Calculator Pro — Wake up refreshed</title>
    <meta name="description" content="Modern sleep calculator with cycles, dark mode, notifications, sleep debt tracker (Chart.js), quality score, iCal export, and multi-day planning." />

    <!-- Emoji favicon -->
    <link rel="icon" href='assets/favicon.svg' />

    <!-- Tailwind via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { darkMode: 'class' };</script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <style>
      .fade-in-up{opacity:0;transform:translateY(8px);animation:fadeUp .36s ease-out forwards}
      @keyframes fadeUp{to{opacity:1;transform:translateY(0)}}
      .ring-progress{--p:0; background:conic-gradient(#6366f1 calc(var(--p)*1%),#e5e7eb 0)}
      .ring-mask{mask:radial-gradient(circle at 50% 50%, transparent 58%, black 59%)}
      @media (prefers-reduced-motion:no-preference){.animate-width{transition:width .6s ease}}
      dialog::backdrop{background:rgba(0,0,0,.45)}
      /* Hide spinners for number inputs */
      input[type=number]::-webkit-outer-spin-button,input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
    </style>
  </head>
  <body class="min-h-screen bg-slate-50 text-slate-900 dark:bg-slate-900 dark:text-slate-100">
    <div class="mx-auto max-w-5xl px-4 py-6 sm:py-10">
      <!-- Header -->
      <header class="flex flex-col sm:flex-row sm:items-center gap-3 justify-between">
        <div>
          <h1 class="text-3xl font-bold tracking-tight">Sleep Calculator <span class="text-indigo-600">Pro</span></h1>
          <p class="text-slate-600 dark:text-slate-300">Wake up refreshed — plan by sleep cycles, not just hours.</p>
        </div>
        <div class="flex gap-2">
          <button id="darkToggle" class="rounded-2xl border border-slate-200 dark:border-slate-700 px-3 py-2 text-sm shadow-sm hover:shadow">Dark mode</button>
          <button id="readmeBtn" class="rounded-2xl border border-slate-200 dark:border-slate-700 px-3 py-2 text-sm shadow-sm hover:shadow">README</button>
        </div>
      </header>

      <!-- Card -->
      <main class="mt-6 rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-800 p-4 sm:p-6 shadow-sm">
        <!-- Top controls -->
        <div class="flex flex-col lg:flex-row lg:items-end gap-4">
          <div class="flex-1">
            <div class="inline-flex rounded-xl border border-slate-200 dark:border-slate-700 bg-slate-100/60 dark:bg-slate-700/40 p-1">
              <button id="modeWake" class="px-3 py-2 text-sm rounded-lg data-[active=true]:bg-white data-[active=true]:dark:bg-slate-900 data-[active=true]:shadow data-[active=true]:text-indigo-600">I want to wake up at…</button>
              <button id="modeSleep" class="px-3 py-2 text-sm rounded-lg data-[active=true]:bg-white data-[active=true]:dark:bg-slate-900 data-[active=true]:shadow data-[active=true]:text-indigo-600">I want to sleep at…</button>
            </div>
          </div>

          <div class="flex flex-wrap items-center gap-3 text-sm">
            <label class="flex items-center gap-2"><span>Time format</span>
              <select id="timeFormat" class="rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 px-2 py-1">
                <option value="12">12‑hour</option>
                <option value="24">24‑hour</option>
              </select>
            </label>

            <label class="flex items-center gap-2"><span>Cycles</span>
              <select id="cyclesSelect" class="rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 px-2 py-1">
                <option value="4,5,6">4–6</option>
                <option value="3,4,5,6">3–6</option>
                <option value="5,6">5–6</option>
              </select>
            </label>

            <label class="flex items-center gap-2"><span>Fall-asleep</span>
              <select id="fallPreset" class="rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 px-2 py-1">
                <option value="7">Quick (7m)</option>
                <option value="14" selected>Average (14m)</option>
                <option value="21">Takes longer (21m)</option>
              </select>
            </label>
          </div>
        </div>

        <!-- Inputs row -->
        <section class="mt-4 grid md:grid-cols-[1fr_auto] gap-3">
          <div class="flex items-center gap-2">
            <input id="timeInput" type="time" class="w-full rounded-xl border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 px-3 py-2 text-base" />
            <button id="nowBtn" class="rounded-xl border border-slate-200 dark:border-slate-700 px-3 py-2 text-sm shadow-sm hover:shadow" title="Set to current time">Current time</button>
          </div>
          <button id="calcBtn" class="rounded-xl bg-indigo-600 hover:bg-indigo-700 active:bg-indigo-800 text-white px-4 py-2 font-medium shadow-sm">Calculate</button>
        </section>

        <!-- Context & Results -->
        <section class="mt-5">
          <p id="context" class="text-sm text-slate-600 dark:text-slate-300"></p>
          <div id="results" class="mt-4 grid sm:grid-cols-2 xl:grid-cols-3 gap-3"></div>
        </section>

        <!-- Quality of Sleep Estimator -->
        <section class="mt-6 rounded-2xl border border-slate-200 dark:border-slate-700 p-4">
          <div class="flex items-center justify-between mb-2">
            <h3 class="font-semibold">Quality of Sleep Estimator</h3>
            <span id="qualityText" class="text-sm text-slate-600 dark:text-slate-300"></span>
          </div>
          <div class="h-3 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden">
            <div id="qualityBar" class="h-full w-0 bg-indigo-600 animate-width"></div>
          </div>
          <div class="mt-3 flex items-center gap-4">
            <div class="w-20 h-20 rounded-full ring-progress ring-mask" id="qualityRing" title="Quality score"></div>
            <p class="text-xs text-slate-600 dark:text-slate-300">Score factors: number of cycles, alignment with 10–11 PM window, and consistency with yesterday's schedule.</p>
          </div>
        </section>

        <!-- Notifications -->
        <section class="mt-6 rounded-2xl border border-slate-200 dark:border-slate-700 p-4">
          <div class="flex items-center justify-between">
            <h3 class="font-semibold">Smart Notifications</h3>
            <button id="notifyBtn" class="rounded-lg border border-slate-200 dark:border-slate-700 px-3 py-1 text-sm hover:shadow">Set bedtime reminder</button>
          </div>
          <p class="text-xs text-slate-600 dark:text-slate-300 mt-2">We’ll send a browser notification at your chosen bedtime. Keep this tab open.</p>
          <p id="notifyStatus" class="text-xs text-emerald-600 mt-1"></p>
        </section>

        <!-- Sleep Debt Tracker -->
        <section class="mt-6 rounded-2xl border border-slate-200 dark:border-slate-700 p-4">
          <div class="flex items-center justify-between gap-3 flex-wrap">
            <h3 class="font-semibold">Sleep Debt Tracker (7 days)</h3>
            <div class="flex items-center gap-2 text-sm">
              <label class="flex items-center gap-1">Last night slept
                <input id="sleptHours" type="number" step="0.1" min="0" max="24" class="w-20 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 px-2 py-1" /> h
              </label>
              <label class="flex items-center gap-1">Recommended
                <input id="recHours" type="number" step="0.5" min="4.5" max="10" class="w-20 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 px-2 py-1" /> h
              </label>
              <button id="logSleepBtn" class="rounded-lg border border-slate-200 dark:border-slate-700 px-3 py-1 hover:shadow">Log</button>
            </div>
          </div>
          <div class="mt-3">
            <canvas id="sleepChart" height="120"></canvas>
          </div>
          <p id="debtMsg" class="text-xs mt-2"></p>
        </section>

        <!-- AI Tips -->
        <section class="mt-6 rounded-2xl border border-slate-200 dark:border-slate-700 p-4">
          <h3 class="font-semibold">Tip of the moment</h3>
          <p id="tipText" class="mt-2 text-sm text-slate-700 dark:text-slate-200"></p>
        </section>

        <!-- Pre-Sleep Routine Checklist -->
        <section class="mt-6 rounded-2xl border border-slate-200 dark:border-slate-700 p-4">
          <details id="routine" class="group">
            <summary class="flex items-center justify-between cursor-pointer select-none">
              <span class="font-semibold">Pre-Sleep Routine</span>
              <span class="text-xs text-slate-600 dark:text-slate-300 group-open:hidden">tap to expand</span>
              <span class="text-xs text-slate-600 dark:text-slate-300 hidden group-open:inline">tap to collapse</span>
            </summary>
            <div class="mt-3 grid sm:grid-cols-2 gap-2 text-sm">
              <label class="flex items-center gap-2"><input type="checkbox" data-check="screens" class="routineChk"> Turn off screens</label>
              <label class="flex items-center gap-2"><input type="checkbox" data-check="stretch" class="routineChk"> Stretch or meditate</label>
              <label class="flex items-center gap-2"><input type="checkbox" data-check="outfit" class="routineChk"> Prepare tomorrow’s outfit</label>
              <label class="flex items-center gap-2"><input type="checkbox" data-check="hydrate" class="routineChk"> Hydrate (small glass of water)</label>
            </div>
          </details>
        </section>

        <!-- Multiple Day Planning -->
        <section class="mt-6 rounded-2xl border border-slate-200 dark:border-slate-700 p-4">
          <h3 class="font-semibold mb-2">Multiple Day Planning</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300">Set preferred wake times for weekdays and weekends. We’ll suggest bedtimes accordingly.</p>
          <div class="mt-3 grid sm:grid-cols-3 gap-3">
            <label class="flex items-center gap-2">Weekdays (Mon–Fri):
              <input id="wkWake" type="time" class="rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 px-2 py-1">
            </label>
            <label class="flex items-center gap-2">Weekends (Sat–Sun):
              <input id="weWake" type="time" class="rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 px-2 py-1">
            </label>
            <button id="planBtn" class="rounded-lg border border-slate-200 dark:border-slate-700 px-3 py-2 hover:shadow">Generate weekly plan</button>
          </div>
          <div id="planOut" class="mt-3 grid sm:grid-cols-2 lg:grid-cols-3 gap-2 text-sm"></div>
        </section>

        <!-- Share / Export -->
        <section class="mt-6 flex flex-wrap items-center gap-2 text-sm">
          <button id="copyAll" class="rounded-xl border border-slate-200 dark:border-slate-700 px-3 py-2 shadow-sm hover:shadow">Copy results</button>
          <a id="shareWhatsApp" class="rounded-xl border border-slate-200 dark:border-slate-700 px-3 py-2 shadow-sm hover:shadow" target="_blank" rel="noopener">Share via WhatsApp</a>
          <button id="exportICS" class="rounded-xl border border-slate-200 dark:border-slate-700 px-3 py-2 shadow-sm hover:shadow">Export to iCal (.ics)</button>
        </section>
      </main>

      <footer class="mt-6 text-center text-xs text-slate-500">Built with ❤️ Tailwind + Vanilla JS + Chart.js. Times use your device timezone.</footer>
    </div>

    <!-- README Modal -->
    <dialog id="readme" class="rounded-2xl p-0 w-[min(92vw,900px)]">
      <div class="max-h-[80vh] overflow-y-auto p-5 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-semibold">README.md</h3>
          <button id="closeReadme" class="rounded-lg border border-slate-200 dark:border-slate-700 px-2 py-1 text-sm">Close</button>
        </div>
        <pre id="readmeText" class="mt-3 text-xs whitespace-pre-wrap"></pre>
      </div>
    </dialog>

    <!-- App Script -->
    <script>
      /**
       * Sleep Calculator Pro — Single-file app
       * Framework: Vanilla JS + Tailwind + Chart.js
       * Storage: localStorage only (no backend)
       */

      // ===================== Helpers & Constants =====================
      const STORAGE = 'sleepCalcPro:v1';
      const DEFAULTS = {
        mode: 'wake',
        format: '12',
        cycles: [4,5,6],
        fallMinutes: 14,
        dark: null,
        routine: {},
        schedules: { wkWake: '', weWake: '' },
        history: [] // {date: 'YYYY-MM-DD', slept: number, recommended: number}
      };

      const qs = s => document.querySelector(s);
      const qsa = s => Array.from(document.querySelectorAll(s));

      const fmtTime = (d, format) => {
        const h = d.getHours();
        const m = d.getMinutes();
        if (format === '24') return \`\${String(h).padStart(2,'0')}:\${String(m).padStart(2,'0')}\`;
        const suf = h >= 12 ? 'PM' : 'AM';
        const h12 = ((h + 11) % 12) + 1;
        return \`\${h12}:\${String(m).padStart(2,'0')} \${suf}\`;
      };
      const parseHM = hm => { const [h,m] = hm.split(':').map(Number); const d = new Date(); d.setHours(h||0,m||0,0,0); return d; };
      const addM = (d, mins) => new Date(d.getTime() + mins*60000);
      const subM = (d, mins) => new Date(d.getTime() - mins*60000);
      const todayISO = () => new Date().toISOString().slice(0,10);

      function load(){ try{return Object.assign({}, DEFAULTS, JSON.parse(localStorage.getItem(STORAGE)||'{}'));}catch{return {...DEFAULTS};} }
      function save(state){ localStorage.setItem(STORAGE, JSON.stringify(state)); }

      function applyDark(dark){
        const root = document.documentElement;
        if (dark === null) root.classList.toggle('dark', matchMedia('(prefers-color-scheme: dark)').matches);
        else root.classList.toggle('dark', !!dark);
        qs('#darkToggle').textContent = root.classList.contains('dark') ? 'Light mode' : 'Dark mode';
      }

      function toast(msg){ const t=document.createElement('div'); t.textContent=msg; t.className='fixed bottom-4 left-1/2 -translate-x-1/2 z-50 bg-slate-900 text-white dark:bg-white dark:text-slate-900 px-3 py-2 rounded-lg shadow'; document.body.append(t); setTimeout(()=>t.remove(),1400); }

      // Google Calendar URL (UTC Z timestamps)
      function gcalUrl(title, start, end){
        function fmt(dt){ const z=new Date(dt.getTime()); const y=z.getUTCFullYear(); const M=String(z.getUTCMonth()+1).padStart(2,'0'); const D=String(z.getUTCDate()).padStart(2,'0'); const H=String(z.getUTCHours()).padStart(2,'0'); const m=String(z.getUTCMinutes()).padStart(2,'0'); return \`\${y}\${M}\${D}T\${H}\${m}00Z\`; }
        return \`https://calendar.google.com/calendar/render?action=TEMPLATE&text=\${encodeURIComponent(title)}&dates=\${fmt(start)}/\${fmt(end)}\`;
      }

      // iCal (.ics) generator for a single event
      function buildICS(title, start, end){
        const pad = n=>String(n).padStart(2,'0');
        const toICS = d=>\`\${d.getUTCFullYear()}\${pad(d.getUTCMonth()+1)}\${pad(d.getUTCDate())}T\${pad(d.getUTCHours())}\${pad(d.getUTCMinutes())}00Z\`;
        const uid = Math.random().toString(36).slice(2);
        const dtStart = toICS(start), dtEnd = toICS(end), dtStamp = toICS(new Date());
        return \`BEGIN:VCALENDAR\nVERSION:2.0\nPRODID:-//SleepCalcPro//EN\nBEGIN:VEVENT\nUID:\${uid}@sleepcalc.pro\nDTSTAMP:\${dtStamp}\nDTSTART:\${dtStart}\nDTEND:\${dtEnd}\nSUMMARY:\${title}\nEND:VEVENT\nEND:VCALENDAR\`;
      }

      function downloadICS(content, filename='sleep-event.ics'){
        const blob = new Blob([content], {type:'text/calendar'});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a'); a.href = url; a.download = filename; a.click();
        URL.revokeObjectURL(url);
      }

      // ===================== State & Init =====================
      const state = load();

      function setMode(m){ state.mode=m; qs('#modeWake').dataset.active = m==='wake'; qs('#modeSleep').dataset.active = m==='sleep'; qs('#context').textContent = m==='wake' ? 'Based on your desired wake-up time, try going to bed at one of these times:' : 'Based on your planned bedtime, aim to wake up at one of these times:'; save(state); }

      function init(){
        // UI defaults
        qs('#timeFormat').value = state.format;
        qs('#cyclesSelect').value = state.cycles.join(',');
        qs('#fallPreset').value = String(state.fallMinutes);
        setMode(state.mode||'wake');
        applyDark(state.dark);

        // time input default to next rounded 5 min
        const now=new Date(); now.setSeconds(0,0); now.setMinutes(Math.round(now.getMinutes()/5)*5); qs('#timeInput').value = now.toTimeString().slice(0,5);

        // planning
        qs('#wkWake').value = state.schedules.wkWake || '';
        qs('#weWake').value = state.schedules.weWake || '';

        // routine
        qsa('.routineChk').forEach(chk=>{ chk.checked = !!state.routine[chk.dataset.check]; chk.addEventListener('change', ()=>{ state.routine[chk.dataset.check]=chk.checked; save(state); }); });

        // sleep tracker rec default
        qs('#recHours').value = String( (state.cycles[state.cycles.length-1]||6)*1.5 );

        // events
        attachEvents();

        // render
        calculate();
        updateShareLinks();
        renderChart();
        rotateTip();
      }

      function attachEvents(){
        qs('#modeWake').addEventListener('click', ()=>{ setMode('wake'); calculate(); updateShareLinks(); });
        qs('#modeSleep').addEventListener('click', ()=>{ setMode('sleep'); calculate(); updateShareLinks(); });
        qs('#timeFormat').addEventListener('change', e=>{ state.format=e.target.value; save(state); renderResults(lastCalcs); updateShareLinks(); });
        qs('#cyclesSelect').addEventListener('change', e=>{ state.cycles = e.target.value.split(',').map(Number); save(state); calculate(); });
        qs('#fallPreset').addEventListener('change', e=>{ state.fallMinutes = Number(e.target.value)||14; save(state); calculate(); });
        qs('#calcBtn').addEventListener('click', ()=>{ calculate(); updateShareLinks(); });
        qs('#nowBtn').addEventListener('click', ()=>{ const n=new Date(); qs('#timeInput').value=n.toTimeString().slice(0,5); calculate(); updateShareLinks(); });
        qs('#copyAll').addEventListener('click', copyResults);
        qs('#darkToggle').addEventListener('click', ()=>{ state.dark = !(document.documentElement.classList.contains('dark')); applyDark(state.dark); save(state); });
        // README
        const dlg = qs('#readme');
        qs('#readmeBtn').addEventListener('click', ()=>{ if(!dlg.open){ qs('#readmeText').textContent = README_MD; dlg.showModal(); }});
        qs('#closeReadme').addEventListener('click', ()=> dlg.close());
        // Notifications
        qs('#notifyBtn').addEventListener('click', scheduleNotification);
        // Tracker
        qs('#logSleepBtn').addEventListener('click', logSleep);
        // Planning
        qs('#planBtn').addEventListener('click', weeklyPlan);
        qs('#wkWake').addEventListener('change', e=>{ state.schedules.wkWake=e.target.value; save(state); });
        qs('#weWake').addEventListener('change', e=>{ state.schedules.weWake=e.target.value; save(state); });
        // Export iCal
        qs('#exportICS').addEventListener('click', exportICSFromResults);
      }

      // ===================== Core Calculations =====================
      let lastCalcs = [];
      function calculate(){
        const hm = qs('#timeInput').value || '07:00';
        const base = parseHM(hm);
        const cycles = state.cycles; // [4,5,6]
        const fall = state.fallMinutes; // 7/14/21
        const isWake = state.mode==='wake';

        const out = cycles.map(c=>{
          const total = c*90 + fall; // minutes
          const date = isWake ? subM(base,total) : addM(base,total);
          return { cycles:c, base, date };
        }).sort((a,b)=>a.date-b.date);

        lastCalcs = out;
        renderResults(out);
        updateQuality(out);
      }

      function renderResults(results){
        const container = qs('#results');
        container.innerHTML='';
        const fmt = state.format;
        const shareLines=[];

        for(const r of results){
          const timeStr = fmtTime(r.date, fmt);
          shareLines.push(\`\${r.cycles} cycles → \${timeStr}\`);

          const card=document.createElement('div');
          card.className='fade-in-up rounded-2xl border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900 p-4 flex flex-col gap-2';

          const big=document.createElement('div'); big.className='text-2xl font-semibold'; big.textContent=timeStr;
          const meta=document.createElement('div'); meta.className='text-xs text-slate-600 dark:text-slate-300'; meta.textContent=\`\${r.cycles} cycles (\${(r.cycles*1.5).toFixed(1)}h) + \${state.fallMinutes}m to fall asleep\`;

          const actions=document.createElement('div'); actions.className='flex flex-wrap items-center gap-2 text-xs';
          const copyBtn=document.createElement('button'); copyBtn.className='rounded-lg border border-slate-200 dark:border-slate-700 px-2 py-1 hover:shadow'; copyBtn.textContent='Copy time'; copyBtn.addEventListener('click',async()=>{ try{ await navigator.clipboard.writeText(timeStr); toast('Copied!'); }catch{} });
          const start = state.mode==='wake'? r.date : r.base; const end = state.mode==='wake'? r.base : r.date;
          const gcal=document.createElement('a'); gcal.className='rounded-lg border border-slate-200 dark:border-slate-700 px-2 py-1 hover:shadow'; gcal.target='_blank'; gcal.rel='noopener'; gcal.textContent='Google Calendar'; gcal.href=gcalUrl('Sleep ('+r.cycles+' cycles)', start, end);
          const icsBtn=document.createElement('button'); icsBtn.className='rounded-lg border border-slate-200 dark:border-slate-700 px-2 py-1 hover:shadow'; icsBtn.textContent='Export .ics'; icsBtn.addEventListener('click',()=>{ const ics=buildICS('Sleep ('+r.cycles+' cycles)', start, end); downloadICS(ics, \`sleep-\${r.cycles}-cycles.ics\`); });
          actions.append(copyBtn,gcal,icsBtn);

          card.append(big,meta,actions);
          container.append(card);
        }
        // context & shares
        qs('#context').textContent = state.mode==='wake' ? 'Based on your desired wake-up time, try going to bed at one of these times:' : 'Based on your planned bedtime, aim to wake up at one of these times:';
        window.__shareText = `Sleep Calculator
${'Wake time' if True else ''}` + `${state.mode==='wake' ? 'Wake time' : 'Bedtime'}: ${fmtTime(results[0]?.base||new Date(), fmt)}
` + shareLines.join('\n');
      }

      function copyResults(){ navigator.clipboard.writeText(window.__shareText||'').then(()=>toast('Results copied!')); }
      function updateShareLinks(){ const text=encodeURIComponent(window.__shareText||'Sleep Calculator'); qs('#shareWhatsApp').href=`https://wa.me/?text=${text}`; }

      // ===================== Quality Score =====================
      function updateQuality(results){
        if(!results.length) return;
        const latest = results[results.length-1]; // highest cycles typically
        const cycles = latest.cycles;
        let score = Math.min(100, cycles*15); // base

        // circadian alignment bonus
        let bedtime = state.mode==='wake' ? latest.date : latest.base;
        const hour = bedtime.getHours();
        if(hour>=22 && hour<23) score += 7; else if(hour>=23 && hour<24) score += 3;

        // consistency bonus: compare with yesterday (from history)
        const hist = state.history.slice().sort((a,b)=>a.date.localeCompare(b.date));
        const y = new Date(); y.setDate(y.getDate()-1); const yz = y.toISOString().slice(0,10);
        const yesterday = hist.find(h=>h.date===yz);
        if(yesterday){
          const recNow = cycles*1.5; const diff = Math.abs((yesterday.recommended||7.5) - recNow);
          if(diff <= 0.5) score += 5;
        }

        score = Math.max(0, Math.min(100, Math.round(score)));
        const bar = qs('#qualityBar'); bar.style.width = score+'%';
        const ring = qs('#qualityRing'); ring.style.setProperty('--p', score);
        qs('#qualityText').textContent = `Score: ${score}/100`;
      }

      // ===================== Notifications =====================
      let notifyTimer = null;
      async function scheduleNotification(){
        if(!('Notification' in window)) { toast('Notifications not supported'); return; }
        const perm = await Notification.requestPermission();
        if(perm!=='granted'){ toast('Enable notifications to use reminders'); return; }
        const r = lastCalcs[0];
        if(!r){ toast('Calculate a time first'); return; }
        const when = state.mode==='wake'? r.date : r.base;
        const now = new Date();
        let delay = when - now; if (delay < 0) delay += 24*60*60*1000; // next day if past
        clearTimeout(notifyTimer);
        notifyTimer = setTimeout(()=>{
          new Notification("It's time to get ready for bed", { body: `Aim for ${fmtTime(when, state.format)}.` });
        }, delay);
        qs('#notifyStatus').textContent = `Reminder set for ${fmtTime(when, state.format)} (fires in ~${Math.round(delay/60000)} min).`;
      }

      // ===================== Sleep Debt Tracker =====================
      let chart;
      function logSleep(){
        const slept = parseFloat(qs('#sleptHours').value);
        const rec = parseFloat(qs('#recHours').value)||7.5;
        if(!slept && slept!==0){ toast('Enter slept hours'); return; }
        const entry = { date: todayISO(), slept, recommended: rec };
        state.history = state.history.filter(h=>h.date!==entry.date).concat([entry]).slice(-7);
        save(state); renderChart(); updateDebtMsg(); rotateTip(); toast('Logged!');
      }

      function renderChart(){
        const ctx = qs('#sleepChart');
        const labels = state.history.map(h=>h.date);
        const actual = state.history.map(h=>h.slept);
        const rec = state.history.map(h=>h.recommended);

        if(chart){ chart.destroy(); }
        chart = new Chart(ctx, {
          type: 'bar',
          data: { labels, datasets: [
            { label: 'Actual Sleep (h)', data: actual },
            { label: 'Recommended (h)', data: rec }
          ] },
          options: { responsive:true, plugins:{ tooltip:{ enabled:true }, legend:{ display:true } }, scales:{ y:{ beginAtZero:true, suggestedMax:10 } } }
        });
        updateDebtMsg();
      }

      function updateDebtMsg(){
        const avgActual = state.history.length ? (state.history.reduce((a,b)=>a+b.slept,0)/state.history.length) : 0;
        const avgRec = state.history.length ? (state.history.reduce((a,b)=>a+b.recommended,0)/state.history.length) : 0;
        const debt = Math.max(0, avgRec - avgActual);
        const el = qs('#debtMsg');
        if(!state.history.length){ el.textContent='Log your sleep to see debt insights.'; el.className='text-xs text-slate-600'; return; }
        if(debt >= 1){ el.textContent = `You are averaging ${debt.toFixed(1)}h below recommended. Consider an earlier bedtime or a short nap.`; el.className='text-xs text-amber-600'; }
        else { el.textContent = 'Nice! Your average sleep meets or exceeds your recommendation.'; el.className='text-xs text-emerald-600'; }
      }

      // ===================== AI-like Tips =====================
      const BASE_TIPS = [
        'Aim to wake at the end of a sleep cycle to reduce grogginess.',
        'Keep your bedroom cool, dark, and quiet for deeper sleep.',
        'Avoid caffeine within 6–8 hours before bedtime.',
        'A 10–20 minute wind-down routine can improve sleep onset.',
        'Consistency is king: keep similar bed/wake times daily.'
      ];
      function rotateTip(){
        let tip = BASE_TIPS[Math.floor(Math.random()*BASE_TIPS.length)];
        // conditions
        const r = lastCalcs[lastCalcs.length-1];
        if(r){
          const bedtime = state.mode==='wake'? r.date : r.base;
          const hour = bedtime.getHours();
          if(hour>=0 && hour<5) tip = 'You planned a late bedtime. Try to shift earlier by 30–60 minutes for better recovery.';
          if(r.cycles<=4) tip = 'Consider adding a cycle (≈90m) tonight if you feel tired — more cycles often mean better mood.';
        }
        // debt
        const avgActual = state.history.length ? (state.history.reduce((a,b)=>a+b.slept,0)/state.history.length) : null;
        const avgRec = state.history.length ? (state.history.reduce((a,b)=>a+b.recommended,0)/state.history.length) : null;
        if(avgActual!=null && avgRec!=null && (avgRec-avgActual)>=1){ tip = 'Your recent sleep is below recommended. Plan an earlier night or a 20-min power nap (avoid after 3 PM).'; }
        qs('#tipText').textContent = tip;
      }

      // ===================== Weekly Planning =====================
      function weeklyPlan(){
        const wk = qs('#wkWake').value; const we = qs('#weWake').value;
        if(!wk && !we){ toast('Set weekday or weekend time'); return; }
        const out = qs('#planOut'); out.innerHTML='';
        const days=['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
        const cycles = state.cycles; const fall = state.fallMinutes;
        days.forEach((d,i)=>{
          const wakeHM = (i<5? wk: we) || (wk||we);
          if(!wakeHM) return;
          const wake = parseHM(wakeHM);
          const list = cycles.map(c=> fmtTime(subM(wake, c*90+fall), state.format) + \` (\${c}c)\` );
          const card = document.createElement('div');
          card.className='rounded-xl border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900 p-3';
          card.innerHTML = \`<div class="font-medium">\${d}</div><div class="text-xs text-slate-600 dark:text-slate-300">Wake: \${fmtTime(wake, state.format)}</div><div class="mt-2 text-sm">\${list.join(' • ')}</div>\`;
          out.append(card);
        });
        save(state);
      }

      // ===================== iCal Export (bulk) =====================
      function exportICSFromResults(){
        if(!lastCalcs.length){ toast('Nothing to export. Calculate first.'); return; }
        const startEnd = lastCalcs.map(r=> ({ start: state.mode==='wake'? r.date : r.base, end: state.mode==='wake'? r.base : r.date, title: \`Sleep (\${r.cycles} cycles)\` }));
        const pad=n=>String(n).padStart(2,'0'); const toICS=d=>\`\${d.getUTCFullYear()}\${pad(d.getUTCMonth()+1)}\${pad(d.getUTCDate())}T\${pad(d.getUTCHours())}\${pad(d.getUTCMinutes())}00Z\`;
        let ics = 'BEGIN:VCALENDAR\nVERSION:2.0\nPRODID:-//SleepCalcPro//EN\n';
        startEnd.forEach(ev=>{
          const uid=Math.random().toString(36).slice(2);
          ics += \`BEGIN:VEVENT\nUID:\${uid}@sleepcalc.pro\nDTSTAMP:\${toICS(new Date())}\nDTSTART:\${toICS(ev.start)}\nDTEND:\${toICS(ev.end)}\nSUMMARY:\${ev.title}\nEND:VEVENT\n\`;
        });
        ics += 'END:VCALENDAR';
        downloadICS(ics, 'sleep-options.ics');
      }

      // ===================== README =====================
      const README_MD = `# Sleep Calculator Pro

A modern, mobile-friendly web app that computes ideal **bedtimes** or **wake-up times** using 90-minute sleep cycles and a configurable fall-asleep time. Includes quality scoring, smart reminders, a 7-day sleep debt tracker with Chart.js, iCal export, and multi-day planning.

## Tech
- **HTML5** + **Tailwind CSS** (CDN)
- **Vanilla JavaScript** (no backend)
- **Chart.js** for the tracker graph
- **LocalStorage** for preferences & history
- **Notification API** for reminders
- **.ics generator** for calendar export

## How to Run
1. Download \`index.html\` (this file).
2. Open it in a modern browser. No build step required.
3. Optional: serve locally:
   - Python: \`python -m http.server 8080\` → http://localhost:8080

## Features
- Two modes: **wake-time** → bedtimes, **sleep-time** → wake times
- 12/24-hour toggle, dark mode (persists)
- Adjustable fall-asleep presets (7/14/21 minutes)
- Multiple cycle options (4–6 by default)
- **Quality of Sleep Estimator** — progress bar & ring
- **Smart Notifications** — bedtime reminder via Notification API
- **Sleep Debt Tracker** — 7-day history graph (Chart.js)
- **Rule-based tips** — rotates based on late nights, cycle count, or debt
- **Pre-Sleep Routine** — checklist persisted in LocalStorage
- **iCal Export** — single suggestion or all current options
- **Multiple Day Planning** — separate weekday/weekend wake times

## Deploy
See the repo README for GitHub Pages / Vercel / Netlify steps.
`;

      // ===================== Boot =====================
      init();
    </script>
  </body>
</html>
